<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" src="resources/js/crafty.min.js"></script>
  <script type="text/javascript" src="resources/js/jquery-1.7.2.min.min.js"></script>
  <script type="text/javascript" src="resources/js/utilities.min.js"></script>
  <script type="text/javascript" src="resources/js/controls.min.js"></script>
  <script type="text/javascript" src="resources/js/audio.min.js"></script>
  <script type="text/javascript" src="resources/js/monsters.min.js"></script>
  <script type="text/javascript" src="resources/js/hero.min.js"></script>
  <script type="text/javascript" src="resources/js/items.min.js"></script>
  <script type="text/javascript" src="resources/js/sprites.min.js"></script> 
  <script type="text/javascript" src="resources/js/loading.min.js"></script>
  <script type="text/javascript" src="resources/js/levels.min.js"></script>
  <script type="text/javascript" src="resources/js/gameinterface.min.js"></script>
  <script type="text/javascript" src="resources/js/effects.min.js"></script>
  <script type="text/javascript" src="resources/js/weapons.min.js"></script>
  <script type="text/javascript" src="resources/js/game.min.js"></script>
  <title>Nethack v.01a by nathan buskirk</title>
  <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Tahoma; background:#000; margin-top:50px; font-size:11px; }
    #cr-stage { border:2px solid #222; margin:5px auto; color:white; background:url(resources/sprites/welcome.png); }
    #gametext { width: 704px; height: 150px; margin:auto; color:#ccc; display:block;  overflow:auto; font-size:10px;  }
    #header { color:#fff; width: 704px; margin:auto; color:#fff; padding-bottom:10px; }
    #header a, #header a:visited{ color:#fff; text-decoration:none; }
    #header a:hover { text-decoration:underline; }
    #credits a, #credits a:visited { color:#333;  }
    #credits a:hover {  }
    #credits { color:#fff; width: 704px; margin:auto; font-size:10px; color:#333; text-align:center; }
  </style>
  <link rel="image_src" href="http://www.nathanbuskirk.com/logo.png" />
  <meta property="og:image" content="http://www.nathanbuskirk.com/logo.png"/> 
</head>
<body>
<div id="cr-stage"></div>
<div id="gametext"></div>
</body>
</html>
